<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:textSize="26sp"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_bold"
            android:layout_toStartOf="@id/textPriority"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/ubuntu_medium"
            android:textColor="@color/black"
            android:layout_below="@id/textTitle"
            android:textSize="16sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>